<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-11-01" view-index="0" gantt-divider-location="633" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="69" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception préliminaire" color="#8cb6ce" meeting="false" start="2013-11-01" duration="31" complete="100" expand="true">
            <task id="1" name="étude des solution possible pour la gestion à distance" color="#8cb6ce" meeting="false" start="2013-11-01" duration="1" complete="100" expand="true"/>
            <task id="2" name="choix des solutions" color="#8cb6ce" meeting="false" start="2013-11-04" duration="1" complete="100" expand="true"/>
            <task id="4" name="Bilan des solutions evisagées" color="#8cb6ce" meeting="false" start="2013-11-08" duration="1" complete="100" expand="true"/>
            <task id="5" name="répartition du travail" color="#8cb6ce" meeting="false" start="2013-11-08" duration="1" complete="100" expand="true"/>
            <task id="3" name="élaboration des diagrammes fonctionnels SysML" color="#8cb6ce" meeting="false" start="2013-11-29" duration="11" complete="100" expand="true"/>
        </task>
        <task id="10" name="Conception détaillée" color="#8cb6ce" meeting="false" start="2013-11-15" duration="67" complete="100" expand="true">
            <task id="11" name="Choix des sous ensemble constituants et composant de la carte électronique" color="#8cb6ce" meeting="false" start="2013-11-15" duration="1" complete="100" expand="true"/>
            <task id="12" name="choix des sous ensemble constituant et composant de l'interface web domotique" color="#8cb6ce" meeting="false" start="2013-11-15" duration="1" complete="100" expand="true"/>
            <task id="13" name="définir une structure logicielle pour l'interface web" color="#8cb6ce" meeting="false" start="2013-11-15" duration="11" complete="100" expand="true"/>
            <task id="15" name="regroupement des parties individuelles" color="#8cb6ce" meeting="false" start="2014-02-03" duration="1" complete="100" expand="true"/>
            <task id="14" name="simulation des fonctions répondant aux solution choisies" color="#8cb6ce" meeting="false" start="2014-02-03" duration="11" complete="100" expand="true"/>
        </task>
        <task id="22" name="Maquettage-prototypage" color="#8cb6ce" meeting="false" start="2013-11-15" duration="106" complete="90" expand="true">
            <task id="24" name="Commande et réception du matériel" color="#8cb6ce" meeting="false" start="2013-11-15" duration="16" complete="100" priority="4" expand="true"/>
            <task id="25" name="Réalisation et contrôle la commande – Implantation du programme (Arduino)" color="#8cb6ce" meeting="false" start="2013-12-02" duration="55" complete="100" expand="true"/>
            <task id="28" name="Site Web" color="#8cb6ce" meeting="false" start="2013-11-15" duration="81" complete="95" expand="true"/>
            <task id="34" name="Configuration du Raspberry Pi" color="#8cb6ce" meeting="false" start="2013-12-02" duration="61" complete="100" expand="true"/>
            <task id="26" name="Création d’une application Smartphone (IOS)" color="#8cb6ce" meeting="false" start="2014-03-03" duration="22" complete="100" expand="true"/>
            <task id="27" name="Création d’une application Smartphone (Android)" color="#8cb6ce" meeting="false" start="2014-03-19" duration="18" complete="0" priority="4" expand="true"/>
            <task id="29" name="Vérification du fonctionnement des applications" color="#8cb6ce" meeting="false" start="2014-03-31" duration="10" complete="50" expand="true"/>
            <task id="30" name="Vérification du fonctionnement et de la conformité de chaque partie individuelle" color="#8cb6ce" meeting="false" start="2014-03-31" duration="10" complete="100" expand="true"/>
            <task id="31" name="Assemblage des parties individuelles" color="#8cb6ce" meeting="false" start="2014-03-31" duration="10" complete="100" expand="true"/>
            <task id="32" name="Mise en oeuvre du projet et test." color="#8cb6ce" meeting="false" start="2014-03-31" duration="10" complete="100" expand="true"/>
        </task>
        <task id="44" name="Test et validation" color="#8cb6ce" meeting="false" start="2014-03-10" duration="25" complete="100" expand="true">
            <task id="47" name="Mise en place d’un protocole d’essai" color="#8cb6ce" meeting="false" start="2014-03-10" duration="15" complete="100" expand="true"/>
            <task id="48" name="Essais et mesures des performances" color="#8cb6ce" meeting="false" start="2014-03-10" duration="15" complete="100" expand="true"/>
            <task id="46" name="Analyse des résultats et bilan technique" color="#8cb6ce" meeting="false" start="2014-03-17" duration="15" complete="100" expand="true"/>
            <task id="45" name="Proposition d’amélioration" color="#8cb6ce" meeting="false" start="2014-03-24" duration="15" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="438" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
