-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Ven 14 Mars 2014 à 10:14
-- Version du serveur: 5.5.24-log
-- Version de PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: `domhome`
--

-- --------------------------------------------------------

--
-- Structure de la table `acces_appareils`
--
-- Création: Jeu 23 Janvier 2014 à 20:05
--

CREATE TABLE IF NOT EXISTS `acces_appareils` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idappareil` int(11) NOT NULL,
  `idcompte` int(10) NOT NULL,
  `acces` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=96 ;

--
-- Contenu de la table `acces_appareils`
--

INSERT INTO `acces_appareils` (`id`, `idappareil`, `idcompte`, `acces`) VALUES
(2, 2, 1, 1),
(3, 3, 1, 1),
(4, 4, 1, 1),
(5, 5, 1, 1),
(6, 6, 1, 1),
(7, 7, 1, 1),
(8, 8, 1, 1),
(9, 9, 1, 1),
(10, 10, 1, 1),
(11, 11, 1, 1),
(12, 12, 1, 1),
(85, 1, 11, 0),
(86, 2, 11, 0),
(87, 3, 11, 1),
(88, 4, 11, 0),
(89, 5, 11, 1),
(90, 6, 11, 0),
(91, 7, 11, 1),
(92, 8, 11, 0),
(93, 9, 11, 0),
(94, 10, 11, 1),
(95, 11, 11, 0);

-- --------------------------------------------------------

--
-- Structure de la table `acces_groupes_standard`
--
-- Création: Sam 01 Mars 2014 à 18:33
--

CREATE TABLE IF NOT EXISTS `acces_groupes_standard` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `idgroupe` int(255) NOT NULL,
  `idcompte` int(255) NOT NULL,
  `Acces` int(255) NOT NULL,
  `Visible` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Contenu de la table `acces_groupes_standard`
--

INSERT INTO `acces_groupes_standard` (`id`, `idgroupe`, `idcompte`, `Acces`, `Visible`) VALUES
(1, 13, 1, 1, 1),
(2, 14, 1, 1, 1),
(3, 15, 1, 1, 1),
(4, 16, 1, 1, 1),
(13, 13, 11, 1, 1),
(14, 14, 11, 0, 0),
(15, 15, 11, 0, 0),
(16, 16, 11, 0, 0);

-- --------------------------------------------------------

--
-- Structure de la table `appareils`
--
-- Création: Dim 15 Décembre 2013 à 17:58
--

CREATE TABLE IF NOT EXISTS `appareils` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  `onoff` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Contenu de la table `appareils`
--

INSERT INTO `appareils` (`id`, `nom`, `onoff`) VALUES
(1, 'Lampe salon', '1'),
(2, 'Lampe cuisine', '0'),
(3, 'Lampe couloir', '1'),
(4, 'Lampe salle de bain', '0'),
(5, 'Lampe salle a manger', '0'),
(6, 'Lampe bureau', '1'),
(7, 'Lampe chambre fils', '1'),
(8, 'Lampe chambre parent', '1'),
(9, 'Lampe bibliotheque', '0'),
(10, 'Lampe mezzanine', '0'),
(11, 'Lampe escalier', '0');

-- --------------------------------------------------------

--
-- Structure de la table `comptes`
--
-- Création: Ven 06 Décembre 2013 à 18:22
--

CREATE TABLE IF NOT EXISTS `comptes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `mdp` varchar(255) NOT NULL,
  `usert` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Contenu de la table `comptes`
--

INSERT INTO `comptes` (`id`, `nom`, `mdp`, `usert`) VALUES
(1, 'parent', 'parent', 'admin'),
(2, 'standard', 'fgeucejzhxzjxoivhgvubczizucbvitrnrenczcuiceiuvvuveoevcd', ''),
(11, 'fils', 'fils', 'user');

-- --------------------------------------------------------

--
-- Structure de la table `groupes_comp`
--
-- Création: Mer 01 Janvier 2014 à 00:13
--

CREATE TABLE IF NOT EXISTS `groupes_comp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idgroupe` int(255) NOT NULL,
  `idappareil` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=227 ;

--
-- Contenu de la table `groupes_comp`
--

INSERT INTO `groupes_comp` (`id`, `idgroupe`, `idappareil`) VALUES
(40, 4, 2),
(41, 5, 1),
(43, 7, 6),
(44, 7, 9),
(45, 8, 3),
(46, 8, 11),
(47, 9, 8),
(48, 10, 7),
(62, 12, 10),
(87, 4, 3),
(88, 6, 2),
(224, 5, 2),
(225, 3, 51),
(226, 13, 1);

-- --------------------------------------------------------

--
-- Structure de la table `groupes_nom`
--
-- Création: Jeu 02 Janvier 2014 à 17:07
--

CREATE TABLE IF NOT EXISTS `groupes_nom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `idcompte` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Contenu de la table `groupes_nom`
--

INSERT INTO `groupes_nom` (`id`, `nom`, `idcompte`) VALUES
(3, 'Favoris', 1),
(4, 'Cuisine', 1),
(5, 'Salon', 1),
(6, 'Salle de bain', 1),
(7, 'Bureau', 1),
(8, 'Couloir', 1),
(9, 'Chambre parent', 1),
(10, 'Chambre fille', 1),
(12, 'mezzanine', 1),
(13, 'fvcrev', 2),
(14, 'grbvr', 2),
(15, 'test1', 2),
(16, 'test2', 2);

-- --------------------------------------------------------

--
-- Structure de la table `order_groupes`
--
-- Création: Lun 10 Mars 2014 à 09:31
--

CREATE TABLE IF NOT EXISTS `order_groupes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idgroupe` int(11) NOT NULL,
  `idcompte` int(11) NOT NULL,
  `rang` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=68 ;

--
-- Contenu de la table `order_groupes`
--

INSERT INTO `order_groupes` (`id`, `idgroupe`, `idcompte`, `rang`) VALUES
(28, 3, 1, 1),
(29, 4, 1, 2),
(30, 5, 1, 3),
(31, 6, 1, 4),
(32, 7, 1, 5),
(33, 8, 1, 6),
(34, 9, 1, 7),
(35, 10, 1, 8),
(36, 12, 1, 9),
(64, 13, 1, 11),
(65, 14, 1, 12),
(66, 15, 1, 13),
(67, 16, 1, 14);
